# GzPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grantgz/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grantgz/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/adazhdw/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/adazhdw/video/: ExoControlDispatcher.kt  ExoPlayerView.kt
video/src/main/res/drawable/: ic_progress_white_thumb.xml  video_seek_bar_style.xml
video/src/main/res/layout/: exo_player_viewer_control.xml  exo_video_viewer.xml
video/src/main/res/values/: colors.xml  text_styles.xml
video/src/test/java/com/adazhdw/video/: ExampleUnitTest.java
